is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp4_2023_IvanDMir
build_property.RootNamespace = tl2_tp4_2023_IvanDMir
build_property.ProjectDir = c:\Users\ivanm\Dropbox\Facultad\Tercer año Segundo cuatrimestre\Taller 2 SI\tl2-tp4-2023-IvanDMir\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ivanm\Dropbox\Facultad\Tercer año Segundo cuatrimestre\Taller 2 SI\tl2-tp4-2023-IvanDMir
build_property._RazorSourceGeneratorDebug = 
